include ~/.cache/wal/colors-kitty.conf
#include ./themes/macchiato.conf
#include ./themes/gruvbox_dark.conf

font_family FiraCode Nerd Font
#font_family Hurmit Nerd Font
#font_family Hack Nerd Font
font_size 14
background_opacity  0.9
cursor_trail 1

tab_bar_edge        top
tab_bar_style       powerline
#titlebar-only       yes


window_margin_width 10

