general {
    lock_cmd = pidof hyprlock || hyprlock
  }

listener {
    timeout = 120
    on-timeout = loginctl lock-session
    on-resume = notify-send "you have resumed"
  }

listener {
    timeout = 500
    on-timeout = systemctl suspend
    on-resume = notify-send "System resumed from suspend"
  }

listener {
    timeout = 1200
    on-timeout = systemctl hibernate
    on-resume = notify-send "System resumed from hibernation"
  }
